# MongoDB Atlas
MONGODB_URI=mongodb+srv://habibsaadallah2_db_user:Haboub23@cluster0.gla55jk.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=Project0

# MQTT HiveMQ Cloud
MQTT_BROKER=mqtts://029c7e99bf2d4fbba3302015c8340195.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=haboub
MQTT_PASSWORD=Haboub23
# Topics MQTT (optionnel, valeurs par défaut ci-dessous)
MQTT_TOPIC_DETECTION=esp32cam/detection
MQTT_TOPIC_STATUS=esp32cam/status

# Serveur
PORT=3000
NODE_ENV=production
SESSION_SECRET=esp32-cam-secret-change-this-in-production